# PatientDoctorAppointmentAndRecordSystem

./: .gitignore  PatientDoctorAppointmentAndRecordSystem.sln  readme.txt
PatientDoctor.API/: PatientDoctor.API.csproj  Program.cs  appsettings.json
PatientDoctor.API/Controllers/: AccountController.cs  AdministratorController.cs  DashboardController.cs  DoctorAvailabilityController.cs  DoctorCheckUpFeeController.cs  DoctorHolidayController.cs  MedicineController.cs  MedicinetypeController.cs  PatientCheckUpHistoryController.cs  PatientController.cs  WebsiteAppointmentController.cs  WelcomeController.cs
PatientDoctor.API/Properties/: launchSettings.json
PatientDoctor.Application/: ApplicationServiceRegistration.cs  PatientDoctor.Application.csproj
PatientDoctor.Application/Contracts/Persistance/Dashboard/: IDashboardRepository.cs
PatientDoctor.Application/Contracts/Persistance/IAdministratorRepository/: IAdministratorRepository.cs
PatientDoctor.Application/Contracts/Persistance/IDashboardRepository/: IDashboardRepository.cs
PatientDoctor.Application/Contracts/Persistance/IDoctorAvailability/: IDoctorAvailabilityRepository.cs
PatientDoctor.Application/Contracts/Persistance/IDoctorCheckUpFeeRepository/: IDoctorCheckUpFeeRepository.cs
PatientDoctor.Application/Contracts/Persistance/IDoctorHolidayRepository/: IDoctorHolidayRepository.cs
PatientDoctor.Application/Contracts/Persistance/IDoctorMedicine/: IDoctorMedicineRepository.cs
PatientDoctor.Application/Contracts/Persistance/IEmail/: IEmailRepository.cs
PatientDoctor.Application/Contracts/Persistance/IFileRepository/: IFileUploader.cs
PatientDoctor.Application/Contracts/Persistance/IFileStorage/: IFileStorageRepository.cs
PatientDoctor.Application/Contracts/Persistance/IIdentityRepository/: IIdentityRepository.cs
PatientDoctor.Application/Contracts/Persistance/IMedicine/: IMedicineRepository.cs
PatientDoctor.Application/Contracts/Persistance/IMedicineType/: IMedicinetypeRepository.cs
PatientDoctor.Application/Contracts/Persistance/IPatientCheckUpHistroy/: IPatientCheckUpHistroyRepository.cs
PatientDoctor.Application/Contracts/Persistance/IPatientRepository/: IPatientRepository.cs
PatientDoctor.Application/Contracts/Persistance/IReminderServices/: IReminderService.cs
PatientDoctor.Application/Contracts/Persistance/ISecurityRepository/: ILocalAuthenticationRepository.cs
PatientDoctor.Application/Contracts/Persistance/ISmsRepository/: IPatientAppointmentSmsRepository.cs
PatientDoctor.Application/Contracts/Persistance/Patient/: IPatientRepository.cs
PatientDoctor.Application/Contracts/Persistance/ReminderService/: ReminderService.cs
PatientDoctor.Application/Contracts/Security/: ICryptoService.cs
PatientDoctor.Application/Features/Administrator/Quries/: GetUserProfileByEmailAndId.cs  GetUserProfileByEmailAndIdHandler.cs  GetUserProfileByEmailAndIdValidations.cs  VM_GetUserProfileByEmailAndId.cs
PatientDoctor.Application/Features/Dashboard/Quries/: AllPatientWithFeeCount.cs  AllPatientWithFeeCounthandler.cs  CurrentWeekPatientWithFeeCount.cs  CurrentWeekPatientWithFeeCountHandler.cs  DashboardOverView.cs  GetDashboardOverViewHandler.cs  LastTwoWeekPatientCount.cs  LastTwoWeekPatientCountHandler.cs  PatientCountYearWise.cs  PatientCountYearWiseHandler.cs  PreviousDayPatientsRecord.cs  PreviousDayPatientsRecordHandler.cs  VM_AllPatientWithFeeCount.cs  VM_CurrentWeekAndMonthCount.cs  VM_LastTwoeWeekPatientCount.cs  VM_PatientCountYearWise.cs  VM_PreviousDayPatientsRecordCount.cs  WelComeCurrentWeekAndMonth.cs  WelComeCurrentWeekAndMonthHandler.cs
PatientDoctor.Application/Features/Email/: EmailSettings.cs
PatientDoctor.Application/Helpers/: Constants.cs  IResponse.cs  Response.cs
PatientDoctor.Application/Helpers/AppointmentSms/: PatientAppointmentSmsRequest.cs
PatientDoctor.Application/Helpers/Auth/: IUser.cs
PatientDoctor.Application/Helpers/EmailRequest/: EmailRequest.cs
PatientDoctor.Application/Helpers/General/: ListingLogFields.cs  TableParam.cs
PatientDoctor.Application/Helpers/SMSRequest/: ScheduleSmsRequest.cs
PatientDoctor.Infrastructure/: InfrastructureServiceRegistration.cs  PatientDoctor.Infrastructure.csproj
PatientDoctor.Infrastructure/Mapping/: MappingProfile.cs
PatientDoctor.Infrastructure/Persistance/: DocterPatiendDbContext.cs
PatientDoctor.Infrastructure/Repositories/Administrator/: AdministratorRepository.cs
PatientDoctor.Infrastructure/Repositories/CryptoService/: CryptoHelper.cs  RabinFingerPrint.cs
PatientDoctor.Infrastructure/Repositories/Dashboard/: DashboardRepository.cs
PatientDoctor.Infrastructure/Repositories/DoctorAvailability/: DoctorAvailabilityRepository.cs
PatientDoctor.Infrastructure/Repositories/DoctorFeeCheckUpFee/: DoctorCheckUpFeeRepository.cs
PatientDoctor.Infrastructure/Repositories/DoctorHoliday/: DoctorHolidayRepository.cs
PatientDoctor.Infrastructure/Repositories/DoctorMedicine/: DoctorMedicineRepository.cs
PatientDoctor.Infrastructure/Repositories/Email/: EmailRepository.cs
PatientDoctor.Infrastructure/Repositories/FileSystemStorage/: FileSystemStorageRepository.cs
PatientDoctor.Infrastructure/Repositories/FileUploaders/: FileUploaderRepository.cs
PatientDoctor.Infrastructure/Repositories/GeneralServices/: HelperStatic.cs
PatientDoctor.Infrastructure/Repositories/Identity/: IdentityRepository.cs
PatientDoctor.Infrastructure/Repositories/Medicine/: MedicineRepository.cs
PatientDoctor.Infrastructure/Repositories/MedicineType/: MedicineTypeRepository.cs
PatientDoctor.Infrastructure/Repositories/Patient/: PatientRepository.cs
PatientDoctor.Infrastructure/Repositories/PatientCheckUpHistroy/: PatientCheckUpHistroyRepository.cs
PatientDoctor.Infrastructure/Repositories/ReminderSchedulers/: ReminderScheduler.cs  ReminderSchedulerJob.cs
PatientDoctor.Infrastructure/Repositories/SecurityRepository/: UserRepository.cs
PatientDoctor.Infrastructure/Repositories/SmsRepository/: PatientAppointmentSmsRepository.cs
PatientDoctor.Infrastructure/Utalities/: AuthenticatedUser.cs  FilePathBuilder.cs
(+250 files in other folders)
